# FunnelNet

./: README.md  eda.ipynb  perf.ipynb  rpi_inference.py  train.py
android-src/: settings.gradle.kts
android-src/app/: build.gradle.kts
android-src/app/src/androidTest/java/net/jobayer/murmurdetector/: ExampleInstrumentedTest.kt
android-src/app/src/main/: AndroidManifest.xml
android-src/app/src/main/java/net/jobayer/murmurdetector/: Const.kt
android-src/app/src/main/java/net/jobayer/murmurdetector/data/: Const.kt
android-src/app/src/main/java/net/jobayer/murmurdetector/data/api/: HeartSoundApi.kt
android-src/app/src/main/java/net/jobayer/murmurdetector/data/model/: PingResponse.kt  ProcessedAudio.kt
android-src/app/src/main/java/net/jobayer/murmurdetector/data/utils/: CoreUtil.kt  DataUtil.kt  DateTimeUtil.kt  DialogUtil.kt  FileUtil.kt  MlUtil.kt  NetUtil.kt  PermissionUtil.kt  UiUtil.kt
android-src/app/src/main/java/net/jobayer/murmurdetector/ui/activities/: MainActivity.kt
android-src/app/src/main/res/drawable/: heart_pulse_fill.xml  logcat_bg.xml  pulse_fill.xml  server_status.xml  server_status_bg.xml
android-src/app/src/main/res/layout/: activity_main.xml  loading_dialog.xml
android-src/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-src/app/src/main/res/values-night/: themes.xml
android-src/app/src/test/java/net/jobayer/murmurdetector/: ExampleUnitTest.kt
android-src/gradle/: libs.versions.toml
android-src/gradle/wrapper/: gradle-wrapper.properties
fastapi-server/: dsp.py  filter.py  main.py  requirements.txt  sig.py
kode/data/: bently.py  chs.py  cinc.py  circor.py  datagen.py  synthetic.py
kode/model/: model.py
kode/utils/: audio.py  callback.py  core_util.py  data_util.py  file_util.py  io_util.py  plot.py  sig_util.py  tflite.py
